# Understanding Pandas Series and DataFrames - Lab

## Introduction

In this lab, let's get some hands on practice working with data cleanup using Pandas.

## Objectives
You will be able to:

* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

## Let's get started!

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.tail()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
197620,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,05:00:00,REGULAR,5554,348
197621,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,09:00:00,REGULAR,5554,348
197622,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,13:00:00,REGULAR,5554,348
197623,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,17:00:00,REGULAR,5554,348
197624,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/31/2018,21:00:00,REGULAR,5554,348

## Rename all the columns to lower case

In [16]:
#Your code here
# type(df)
# a = list(df.columns)
# print(a)
for col_name in list(df.columns):
    df = df.rename(columns={col_name:(col_name.lower())})
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [17]:
list(df.columns)

['c/a',
 'unit',
 'scp',
 'station',
 'linename',
 'division',
 'date',
 'time',
 'desc',
 'entries',
 'exits                                                               ']

## Change the Index to be the Line Names

In [18]:
#Your code here
# for i in list(range(len(df))):
#     df=df.set_index(i+1,)
df = df.set_index(keys='linename')

In [19]:
df.head()

,c/a,unit,scp,station,division,date,time,desc,entries,exits
linename,,,,,,,,,,
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Painstakingly change the index back

In [21]:
# Your code here
df = df.reset_index()

In [25]:
df.tail()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits
197620,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,05:00:00,REGULAR,5554,348
197621,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,09:00:00,REGULAR,5554,348
197622,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,13:00:00,REGULAR,5554,348
197623,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,17:00:00,REGULAR,5554,348
197624,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,21:00:00,REGULAR,5554,348

In [26]:
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order

In [30]:
# Your code here
df['Num_lines'] = df.linename.map(lambda x: len(x))

In [31]:
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_lines
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,7
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,7
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,7

In [32]:
df.tail()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_lines
197620,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,05:00:00,REGULAR,5554,348,1
197621,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,09:00:00,REGULAR,5554,348,1
197622,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,13:00:00,REGULAR,5554,348,1
197623,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,17:00:00,REGULAR,5554,348,1
197624,R,TRAM2,R469,00-05-01,RIT-ROOSEVELT,RIT,08/31/2018,21:00:00,REGULAR,5554,348,1

In [33]:
df.sort_values(by='Num_lines')

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_lines
98812,F,N528,R257,01-06-01,EAST BROADWAY,IND,08/31/2018,08:00:00,REGULAR,3118060,2484444,1
116031,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/26/2018,12:16:23,REGULAR,32880,599640,1
116030,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/26/2018,08:04:23,REGULAR,32880,599640,1
116029,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/26/2018,03:52:23,REGULAR,32880,599640,1
116028,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/25/2018,23:40:23,REGULAR,32880,599640,1
116027,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/25/2018,19:28:23,REGULAR,32880,599640,1
116026,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/25/2018,15:16:23,REGULAR,32880,599640,1
116025,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/25/2018,11:04:23,REGULAR,32880,599640,1
116024,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/25/2018,06:52:23,REGULAR,32880,599640,1
116023,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/25/2018,02:40:23,REGULAR,32880,599640,1
116022,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/31/2018,20:50:34,REGULAR,69256,1438409,1
116021,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/31/2018,16:38:34,REGULAR,69157,1438185,1
116020,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/31/2018,12:26:34,REGULAR,69056,1437902,1
116019,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/31/2018,08:14:34,REGULAR,69027,1436885,1
116032,1,PTH12,R542,00-04-01,TWENTY THIRD ST,PTH,08/26/2018,16:28:23,REGULAR,32880,599640,1
116018,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/31/2018,04:02:34,REGULAR,69016,1436500,1
116016,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/30/2018,19:38:34,REGULAR,68902,1436392,1
116015,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/30/2018,15:26:34,REGULAR,68739,1436096,1
116014,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/30/2018,11:00:34,REGULAR,68671,1435769,1
116013,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/30/2018,06:48:34,REGULAR,68638,1434042,1
116012,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/30/2018,02:36:34,REGULAR,68632,1433949,1
116011,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/29/2018,22:24:34,REGULAR,68589,1433923,1
116010,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/29/2018,18:12:34,REGULAR,68491,1433752,1
116009,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/29/2018,14:00:34,REGULAR,68349,1433434,1
116008,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/29/2018,09:48:34,REGULAR,68306,1432922,1
116007,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/29/2018,05:36:34,REGULAR,68289,1431408,1
116006,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/29/2018,01:24:34,REGULAR,68289,1431396,1
116005,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/28/2018,21:12:34,REGULAR,68271,1431359,1
116004,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/28/2018,17:00:34,REGULAR,68135,1431121,1
116017,1,PTH12,R542,00-04-00,TWENTY THIRD ST,PTH,08/30/2018,23:50:34,REGULAR,68962,1436483,1
...,...,...,...,...,...,...,...,...,...,...,...,...
49354,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/29/2018,06:00:00,REGULAR,19928569,3631779,12
49353,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/29/2018,02:00:00,REGULAR,19928535,3631698,12
49352,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/28/2018,22:00:00,REGULAR,19928359,3631491,12
49351,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/28/2018,18:00:00,REGULAR,19927788,3630899,12
49350,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/28/2018,14:00:00,REGULAR,19927136,3630383,12
49349,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/28/2018,10:00:00,REGULAR,19926822,3629969,12
49348,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/28/2018,06:00:00,REGULAR,19926452,3629493,12
49347,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/28/2018,02:00:00,REGULAR,19926421,3629400,12
49346,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/27/2018,22:00:00,REGULAR,19926266,3629273,12
49345,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/27/2018,18:00:00,REGULAR,19925815,3628755,12
49344,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/27/2018,14:00:00,REGULAR,19925264,3628252,12
49343,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/27/2018,10:00:00,REGULAR,19924948,3627808,12
49325,ACENQRS1237W,N062A,R010,00-05-00,42 ST-PORT AUTH,IND,08/31/2018,10:00:00,REGULAR,68626632,18797731,12
49342,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/27/2018,06:00:00,REGULAR,19924603,3627380,12
49340,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/26/2018,22:00:00,REGULAR,19924448,3627136,12
49339,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/26/2018,18:00:00,REGULAR,19924187,3626667,12
49338,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/26/2018,14:00:00,REGULAR,19923822,3625999,12
49337,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/26/2018,10:00:00,REGULAR,19923558,3625521,12
49336,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/26/2018,06:00:00,REGULAR,19923468,3625363,12
49335,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/26/2018,02:00:00,REGULAR,19923425,3625311,12
49334,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/25/2018,22:00:00,REGULAR,19923165,3625048,12
49333,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/25/2018,18:00:00,REGULAR,19922807,3624367,12
49332,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/25/2018,14:00:00,REGULAR,19922328,3623772,12
49331,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/25/2018,10:00:00,REGULAR,19922016,3623230,12
49330,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/25/2018,06:00:00,REGULAR,19921896,3622961,12
49329,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/25/2018,02:00:00,REGULAR,19921835,3622893,12
49328,ACENQRS1237W,N062A,R010,00-05-00,42 ST-PORT AUTH,IND,08/31/2018,22:00:00,REGULAR,68627697,18799211,12
49327,ACENQRS1237W,N062A,R010,00-05-00,42 ST-PORT AUTH,IND,08/31/2018,18:00:00,REGULAR,68627387,18798693,12
49341,ACENQRS1237W,N062A,R010,00-05-01,42 ST-PORT AUTH,IND,08/27/2018,02:00:00,REGULAR,19924585,3627300,12
131329,1237ACENQRSW,R145,R032,00-00-02,TIMES SQ-42 ST,IRT,08/29/2018,04:00:00,REGULAR,5446001,2443889,12

In [34]:
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits,Num_lines
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,7
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,7
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,7
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,7
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,7

## Write a function to clean a column name

In [35]:
def clean(col_name):
    cleaned = col_name.strip()
    #Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    return cleaned

In [36]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]

In [3]:
#Checking the output, we can see the results.
list(df.columns)

['C/A',
 'UNIT',
 'SCP',
 'STATION',
 'LINENAME',
 'DIVISION',
 'DATE',
 'TIME',
 'DESC',
 'ENTRIES',
 'EXITS                                                               ']

## Compare subway traffic by day of the week. Display this as a graph.

In [5]:
#Your code here
df.DATE = pd.to_datetime(df.DATE)

In [6]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384

In [7]:
df['Dayofweek'] = df.DATE.dt.dayofweek

In [8]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Dayofweek
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,5
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,5
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,5
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,5
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,5

In [10]:
grouped = df.groupby('Dayofweek').sum()
# grouped.plot(kind='barh')
grouped.head()

,ENTRIES,EXITS
Dayofweek,,
0,1114237052454,911938153513
1,1143313287046,942230721477
2,1123655222441,920630864687
3,1122723988662,920691927110
4,1110224700078,906799065337

In [9]:
grouped = df.groupby('Dayofweek')
grouped.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Dayofweek
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,5
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,5
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,5
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,5
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,5
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-26,00:00:00,REGULAR,6736683,2283460,6
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-26,04:00:00,REGULAR,6736696,2283461,6
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-26,08:00:00,REGULAR,6736705,2283483,6
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-26,12:00:00,REGULAR,6736746,2283524,6
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-26,16:00:00,REGULAR,6736873,2283587,6
12,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-27,00:00:00,REGULAR,6737136,2283656,0
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-27,04:00:00,REGULAR,6737146,2283658,0
14,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-27,08:00:00,REGULAR,6737169,2283736,0
15,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-27,12:00:00,REGULAR,6737301,2283965,0
16,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-27,16:00:00,REGULAR,6737553,2284025,0
18,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-28,00:00:00,REGULAR,6738430,2284121,1
19,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-28,04:00:00,REGULAR,6738442,2284126,1
20,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-28,08:00:00,REGULAR,6738474,2284216,1
21,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-28,12:00:00,REGULAR,6738621,2284402,1
22,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-28,16:00:00,REGULAR,6738886,2284425,1
24,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-29,00:00:00,REGULAR,6739804,2284508,2
25,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-29,04:00:00,REGULAR,6739812,2284512,2
26,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-29,08:00:00,REGULAR,6739847,2284600,2
27,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-29,12:00:00,REGULAR,6739986,2284838,2
28,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-29,16:00:00,REGULAR,6740257,2284896,2
30,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-30,00:00:00,REGULAR,6741065,2284964,3
31,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-30,04:00:00,REGULAR,6741082,2284967,3
32,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-30,08:00:00,REGULAR,6741115,2285052,3
33,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-30,12:00:00,REGULAR,6741241,2285273,3
34,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-30,16:00:00,REGULAR,6741533,2285329,3
36,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-31,00:00:00,REGULAR,6742397,2285424,4
37,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-31,04:00:00,REGULAR,6742410,2285426,4
38,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-31,08:00:00,REGULAR,6742444,2285498,4
39,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-31,12:00:00,REGULAR,6742575,2285689,4
40,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-31,16:00:00,REGULAR,6743014,2285766,4

In [9]:
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,Dayofweek
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,5
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,5
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,5
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,5
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,5

In [12]:
grouped.head(7)

,ENTRIES,EXITS
Dayofweek,,
0,1114237052454,911938153513
1,1143313287046,942230721477
2,1123655222441,920630864687
3,1122723988662,920691927110
4,1110224700078,906799065337
5,1115661545514,909142081474
6,1192306179082,959223750461

## Is there more subway traffic on a weekend or a weekday?    Be specific in comparing magnitudes

In [14]:
grouped = grouped.reset_index()
grouped.head(7)

,index,Dayofweek,ENTRIES,EXITS
0,0,0,1114237052454,911938153513
1,1,1,1143313287046,942230721477
2,2,2,1123655222441,920630864687
3,3,3,1122723988662,920691927110
4,4,4,1110224700078,906799065337
5,5,5,1115661545514,909142081474
6,6,6,1192306179082,959223750461

In [ ]:
#Your code here
grouped['isweekend'] = grouped.Dayofweek.map({0:False,1:False,2:False,3:False,4:False,
                                             6:True,7:True})
weekend = grouped.groupby['isweekend'].mean()
weekend[['ENTRIES','EXITS']].plot(kind='barh')

## Drop a couple of columns

In [ ]:
# Your code here

## Summary

Great! You practiced your data cleanup-skills using Pandas.